// 아래 항목을 의존성 으로 받겠다
buildscript{
    // ext : 전역 변수명
    ext{
        springBootVersion = '3.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*
 현재 버전은 아래와 같이 작성 하는데 버전 명시 안하면 에러....
 아래 내용은 필수 이므로 항상 작성 해야함.
*/

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

/*
        이전 버전은 아래와 같이 작성
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
*/

group = 'com.company.test_1'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*
        gradle 버전 7.부터는 compile 사용 X 하면 안됨
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    */
}