// gradle 버전 8.3
// 아래 항목을 의존성 으로 받겠다
buildscript{
    // ext : 전역 변수명
    ext{
        springBootVersion = '2.7.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*
 현재 버전은 아래와 같이 작성 하는데 버전 명시 안하면 에러....
 아래 내용은 필수 이므로 항상 작성 해야함.
*/

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

/*
        이전 버전은 아래와 같이 작성
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
*/

group = 'com.company.test_1'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

/*
gradle 버전 7.x 이하 spring-boot 추가
compile('org.springframework.boot:spring-boot-starter-web')
testCompile('org.springframework.boot:spring-boot-starter-test')
gradle 버전 5.x 이하
implementation 'org.projectlombok:lombok'
*/
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'/* spring-boot 사용*/
    compileOnly 'org.projectlombok:lombok' /* lombok 사용*/
    annotationProcessor 'org.projectlombok:lombok'/* lombok 사용*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'/* spring-boot test 사용*/
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'/* spring-boot test 사용*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'


}

test{
    useJUnitPlatform()
}